[pytest]
testpaths = tests
filterwarnings =
    ignore::PendingDeprecationWarning
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::FutureWarning
    ignore::ImportWarning
    ignore::RuntimeWarning
    ignore::ResourceWarning
    ignore::Warning
    ignore::DeprecationWarning:matplotlib\..*